{
  "name": "com.requarterinc.runningcourierapi",
  "version": "1.0.0",
  "description": "An awesome delivery application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FahreddinGolcuk/RunningCourierApi.git"
  },
  "author": "Fahreddin GÖLCÜK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FahreddinGolcuk/RunningCourierApi/issues"
  },
  "homepage": "https://github.com/FahreddinGolcuk/RunningCourierApi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  }
}
